<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<style>
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none
		}

		.only_mob {
			display: none !important
		}

		@media only screen and (max-device-width:600px),
		only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}

			table.only_mob {
				display: table !important
			}
		}

		@media only screen and (max-width:600px) {
			.mob_100 {
				width: 100% !important;
				max-width: 100% !important
			}

			.mob_100 img,
			.mob_100 table {
				max-width: 100% !important
			}

			.mob_full {
				width: auto !important;
				display: block !important;
				padding: 0 10px !important
			}

			.mob_center {
				text-align: center !important
			}

			.mob_center_bl {
				margin-left: auto;
				margin-right: auto
			}

			.mob_hidden {
				display: none !important
			}

			.only_mob {
				display: block !important
			}

			table.only_mob {
				display: table !important
			}
		}

		.creative {
			width: 100% !important;
			max-width: 100% !important
		}

		.mail_preheader {
			display: none !important
		}

		ul.custom-list {
			list-style-type: none;
		}

		ul.custom-list li {
			position: relative;
		}

		ul.custom-list li::before {
			content: '•';
			position: absolute;
			top: -5px;
			left: -20px;
			color: #3970F6;
			font-size: 26px;
			line-height: 1;
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]-->
</head>

<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
			<tr>
				<td align="center" bgcolor="#161616" style="line-height: normal; hyphens: none;">
					<div>
						<!--[if !mso]>
	<!-->
						<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
							<span
								style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Здесь
								пишем текст, который отображается рядом с темой в списке входящих до открытия в почтовике</span>
						</div>
						<!--
	<![endif]-->
					</div>
					<div>
						<!--[if (gte mso 9)|(IE)]>
	<table width="700" border="0" cellspacing="0" cellpadding="0" style="width: 700px;">
	<tr><td>
	<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
							<tr>
								<td align="center" style="padding: 30px 25px;">
									<div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" style="padding: 0px 0px 20px;">
														<div>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr><span
																		style="font-family: Inter, Arial, sans-serif; font-size: 14px; color: #ffffff;"><img
																			src="img/logo.png" width="240" height="33" alt="Logo"
																			border="0" style="display: block;"></span></tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" style="padding: 20px 0px;">
														<div>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<div style="line-height: 36.4px;">
																		<span
																			style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 28px; color: #3970f6;">Напоминаем
																			о&nbsp;предстоящей игре</span>
																	</div>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" style="padding: 0px 0px 20px;">
														<div>
															<table border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<div>
																		<span
																			style="font-family: Inter, Arial, sans-serif; font-size: 14px; color: #ffffff;"><img
																				src="img/banner-1.jpg" width="100%" height="auto"
																				alt="banner" border="0" style="display: block;"></span>
																	</div>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
										</div>
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center" bgcolor="#1C1E22" style="padding: 20px;">
														<div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="left" valign="top" style="font-size: 0px;">
																		<div
																			style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0"
																				style="border-collapse: collapse;">
																				<tr>
																					<td align="left" valign="top" class="outf14"
																						style="font-size: large;">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left" valign="middle">
																									<div style="line-height: 41.6px;">
																										<span
																											style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Дата:</span>
																									</div>
																								</td>
																								<td align="center" valign="top"
																									style="padding: 0px 16px 0px 0px;">
																								</td>
																								<td align="center" valign="middle">
																									<div style="line-height: 41.6px;">
																										<span
																											style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">20.10.2024</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left" valign="middle">
																									<div style="line-height: 41.6px;">
																										<span
																											style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Время:</span>
																									</div>
																								</td>
																								<td align="center" valign="top"
																									style="padding: 0px 16px 0px 0px;">
																								</td>
																								<td align="center" valign="middle">
																									<div style="line-height: 41.6px;">
																										<span
																											style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">14:00&nbsp;-
																											15:00</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left" valign="middle">
																									<div style="line-height: 41.6px;">
																										<span
																											style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Длительность:</span>
																									</div>
																								</td>
																								<td align="center" valign="top"
																									style="padding: 0px 16px 0px 0px;">
																								</td>
																								<td align="center" valign="middle">
																									<div style="line-height: 41.6px;">
																										<span
																											style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">1
																											час</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					<td align="center" valign="top"
																						style="padding: 0px 30px 0px 0px;">
																					</td>
																	</td>
																</tr>
															</table>
														</div>
														<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="300" style="width: 300px">
							<![endif]-->
														<div
															style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0"
																style="border-collapse: collapse;">
																<tr>
																	<td align="left" valign="top" class="outf14"
																		style="font-size: large;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">№
																							брони:</span>
																					</div>
																				</td>
																				<td align="center" valign="top"
																					style="padding: 0px 16px 0px 0px;">
																				</td>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">098-800</span>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Статус:</span>
																					</div>
																				</td>
																				<td align="center" valign="top"
																					style="padding: 0px 16px 0px 0px;">
																				</td>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #44a248;">Подтверждён</span>
																					</div>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="40" style="height: 40px;">&nbsp;
													</td>
												</tr>
											</table>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" valign="top" style="font-size: 0px;">
														<div style="display: inline-block; vertical-align: top;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0"
																style="border-collapse: collapse;">
																<tr>
																	<td align="left" valign="top" class="outf14"
																		style="font-size: large;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">VR-ARENA</span>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Открытая
																							игра</span>
																					</div>
																				</td>
																			</tr>
																		</table>
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="left" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Количество
																							человек:</span>
																					</div>
																				</td>
																				<td align="center" valign="top"
																					style="padding: 0px 16px 0px 0px;">
																				</td>
																				<td align="center" valign="middle">
																					<div style="line-height: 41.6px;">
																						<span
																							style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">7</span>
																					</div>
																				</td>
																			</tr>
																		</table>
																	<td align="center" valign="top" style="padding: 0px 30px 0px 0px;">
																	</td>
													</td>
												</tr>
											</table>
										</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="40" style="height: 40px;">&nbsp;
			</td>
		</tr>
	</table>
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" bgcolor="#1C1E22" style="padding: 20px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											style="border-collapse: collapse;">
											<tr>
												<td align="left" valign="top" class="outf14" style="font-size: large;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<div style="line-height: 41.6px;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Сумма
																		заказа:</span>
																</div>
															</td>
															<td align="center" valign="top" style="padding: 0px 16px 0px 0px;">
															</td>
															<td align="center" valign="middle">
																<div style="line-height: 41.6px;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">4
																		500 ₽ <span regular="" color="#616161"
																			style="text-decoration: line-through #616161; color: #616161; white-space: nowrap;">5000₽</span></span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<div style="line-height: 41.6px;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Предоплата:</span>
																</div>
															</td>
															<td align="center" valign="top" style="padding: 0px 16px 0px 0px;">
															</td>
															<td align="center" valign="middle">
																<div style="line-height: 41.6px;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">1
																		000 ₽</span>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="middle">
																<div style="line-height: 41.6px;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Итого
																		к&nbsp;оплате:</span>
																</div>
															</td>
															<td align="center" valign="top" style="padding: 0px 16px 0px 0px;">
															</td>
															<td align="left" valign="middle">
																<div style="line-height: 41.6px; white-space: nowrap;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">3
																		500 ₽</span>
																</div>
															</td>
														</tr>
													</table>
												<td align="center" valign="top" style="padding: 0px 30px 0px 0px;">
												</td>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="auto" style="width: autopx">
							<![endif]-->
					<div style="display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td align="left" valign="top" class="outf14" style="font-size: large;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="middle" style="padding: 8px 0px 0px;">
												<div style="line-height: 16.94px;">
													<span
														style="font-family: Inter, Arial, sans-serif; font-size: 14px; color: #c7cccc;">Скидка
														составила 500 ₽ <br> по&nbsp;промокоду WYLSA</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	</td>
	</tr>
	</table>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="40" style="height: 40px;">&nbsp;
			</td>
		</tr>
	</table>
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" bgcolor="#1C1E22" style="padding: 20px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											style="border-collapse: collapse;">
											<tr>
												<td align="left" valign="top" class="outf14" style="font-size: large;">
													<table border="0" cellspacing="0" cellpadding="0" width="110">
														<tr>
															<td align="left" valign="top">
																<div style="line-height: 41.6px;">
																	<span
																		style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Адрес:</span>
																</div>
															</td>
														</tr>
													</table>
												<td align="center" valign="top" style="padding: 0px 30px 0px 0px;">
												</td>
								</td>
							</tr>
						</table>
					</div>
					<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="300" style="width: 300px">
							<![endif]-->
					<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td align="left" valign="top" class="outf14" style="font-size: large;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<td align="left" valign="middle">
												<div style="line-height: 21.78px;">
													<span
														style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">Екатеринбург,
														ул.Малышева, 5ТРЦ “Алатырь” (3-й этаж)</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left" valign="top" style="font-size: 0px;">
					<div style="display: inline-block; vertical-align: top;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
							<tr>
								<td align="left" valign="top" class="outf14" style="font-size: large;">
									<table border="0" cellspacing="0" cellpadding="0" width="110">
										<tr>
											<td align="left" valign="top">
												<div style="line-height: 41.6px;">
													<span
														style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 20px; color: #c7cccc;">Контакты:</span>
												</div>
											</td>
										</tr>
									</table>
								<td align="center" valign="top" style="padding: 0px 30px 0px 0px;">
								</td>
				</td>
			</tr>
		</table>
	</div>
	<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="300" style="width: 300px">
							<![endif]-->
	<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
			<tr>
				<td align="left" valign="top" class="outf14" style="font-size: large;">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
							<td align="left" valign="middle">
								<div style="line-height: 21.78px;">
									<span style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">
										<div align="left" regular="">
											<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="tel:+73432821010" style="height:NaNpx;v-text-anchor:middle;width:NaNpx;" stroke="f"><w:anchorlock></w:anchorlock><center style="color: #c7cccc; font-size: 18px; font-weight: normal; font-family: Inter, Arial, sans-serif;">+7 (343) 282-10-10</center></v:rect><![endif]--><a
												target="_blank" href="tel:+73432821010"
												style="font-size:18px;font-weight:normal;line-height:NaNpx;width:NaNpx;color:#C7CCCC;display:inline-block;font-family:Inter, Arial, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">+7
												(343) 282-10-10</a>
										</div>
									</span>
								</div>
								<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
								<div style="line-height: 21.78px;">
									<span style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">
										<div align="left" regular="">
											<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:ekb@warpoint.ru" style="height:NaNpx;v-text-anchor:middle;width:NaNpx;" stroke="f"><w:anchorlock></w:anchorlock><center style="color: #5b89f8; font-size: 18px; font-weight: normal; font-family: Inter, Arial, sans-serif;"><span style="color: #c7cccc;">e-mail:</span>ekb@warpoint.ru</center></v:rect><![endif]--><a
												target="_blank" href="mailto:ekb@warpoint.ru"
												style="font-size:18px;font-weight:normal;line-height:NaNpx;width:NaNpx;color:#5B89F8;display:inline-block;font-family:Inter, Arial, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all"><span
													style="color: #c7cccc;">e-mail:</span>ekb@warpoint.ru</a>
										</div>
									</span>
								</div>
								<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
								<div style="line-height: 21.78px;">
									<span style="font-family: Inter, Arial, sans-serif; font-size: 18px; color: #c7cccc;">
										<div align="left" regular="">
											<!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ekb.warpoint.ru" style="height:NaNpx;v-text-anchor:middle;width:NaNpx;" stroke="f"><w:anchorlock></w:anchorlock><center style="color: #5b89f8; font-size: 18px; font-weight: normal; font-family: Inter, Arial, sans-serif;"><span style="color: #c7cccc;">сайт:</span>https://ekb.warpoint.ru</center></v:rect><![endif]--><a
												target="_blank" href="https://ekb.warpoint.ru"
												style="font-size:18px;font-weight:normal;line-height:NaNpx;width:NaNpx;color:#5B89F8;display:inline-block;font-family:Inter, Arial, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all"><span
													style="color: #c7cccc;">сайт:</span>https://ekb.warpoint.ru</a>
										</div>
									</span>
								</div>
								<div style="height: 6px; line-height: 6px; font-size: 4px;">&nbsp;</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	</td>
	</tr>
	</table>
	</div>
	</td>
	</tr>
	</table>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="50" style="height: 50px;">&nbsp;
			</td>
		</tr>
	</table>
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="left" style="padding: 25px 0px 30px;">
					<div>
						<div style="line-height: 31.2px;">
							<span
								style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #3970f6;">Правила
								участия:</span>
						</div>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
						<div>
							<ul class="custom-list" style="font-family: Inter, Arial, sans-serif; padding: 0px 0px 0px 20px;">
								<li
									style="color: #ececee; font-size: 16px; line-height: 19.36px; font-weight: 400; padding: 0px 0px 16px;">
									Мы рекомендуем приходить минимум за 20 минут до начала игрового сеанса, чтобы вы
									успелиподготовиться к игре, заполнить анкету и пройти необходимый инструктаж.
								</li>
								<li
									style="color: #ececee; font-size: 16px; line-height: 19.36px; font-weight: 400; padding: 0px 0px 16px;">
									Возрастные ограничения:
									<br>Вы должны быть старше 8 лет, чтобы участвовать в игре. Если вам меньше 18 лет, ваш опекун
									долженподписать отказ от ответственности вместе с вами.
								</li>
								<li
									style="color: #ececee; font-size: 16px; line-height: 19.36px; font-weight: 400; padding: 0px 0px 16px;">
									Физические требования:
									<br>Участники должны быть физически способны ходить без посторонней помощи в течение часа
									ииспользовать обе руки всё время. Это активное занятие, поэтому, пожалуйста, наденьте
									удобнуюодежду и подходящую обувь.
								</li>
								<li
									style="color: #ececee; font-size: 16px; line-height: 19.36px; font-weight: 400; padding: 0px 0px 16px;">
									Ограничения на ношение очков:
									<br>Очки не могут быть использованы, так как они царапают и повреждают линзы гарнитуры.
									Дляоптимального комфорта мы настоятельно рекомендуем носить контактные линзы.
								</li>
								<li
									style="color: #ececee; font-size: 16px; line-height: 19.36px; font-weight: 400; padding: 0px 0px 16px;">
									Употребление веществ:
									<br>Не употребляйте алкоголь или наркотики перед сеансом или во время него. Игроки в
									состоянииалкогольного или наркотического опьянения не допускаются к участию. Мы очень
									серьезно относимсяк вашей безопасности, безопасности нашего персонала и других клиентов.
								</li>
							</ul>
						</div>
						<div style="line-height: 19.36px;">
							<span style="font-family: Inter, Arial, sans-serif; font-size: 16px; color: #ececee;">Если
								у&nbsp;вас есть вопросы о&nbsp;вашем бронировании, пожалуйста, свяжитесь с&nbsp;нами.</span>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" style="padding: 30px 0px 10px;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<div style="line-height: 31.2px;">
									<span
										style="font-family: Inter, Arial, sans-serif; font-weight: bold; font-size: 24px; color: #3970f6;">Мы
										с&nbsp;нетерпением ждём, <br>когда вы присоединитесь к&nbsp;игре!</span>
								</div>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" style="padding: 10px 0px 40px;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr><span style="font-family: Inter, Arial, sans-serif; font-size: 14px; color: #ffffff;"><img
										src="img/logo-f.png" width="200" height="27" alt="Logo" border="0"
										style="display: block;"></span></tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div style="border-top: 1px solid #25272d;">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td align="center" style="padding: 40px 0px 10px;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<div style="line-height: 14.52px;">
									<span style="font-family: Inter, Arial, sans-serif; font-size: 12px; color: #777777;">Если вы
										не&nbsp;хотите получать подобные письма, вы можете отписаться от&nbsp;рассылки <br>©
										2020-2024. WARPOINT. Все права защищены.</span>
								</div>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</div>
	</div>
	</td>
	</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
	</div>
	</td>
	</tr>
	</table>
	</div>
</body>

</html>